PJM Hourly Energy Consumption Data
==================================

PJM Interconnection LLC (PJM) is a regional transmission organization (RTO) in the United States. It is part of the Eastern Interconnection grid operating an electric transmission system serving all or parts of Delaware, Illinois, Indiana, Kentucky, Maryland, Michigan, New Jersey, North Carolina, Ohio, Pennsylvania, Tennessee, Virginia, West Virginia, and the District of Columbia.

The hourly power consumption data comes from PJM's website and are in megawatts (MW).

The regions have changed over the years so data may only appear for certain dates per region.

-------------------------------------------------------------------------------------------------------

## from Kaggle:

* https://www.kaggle.com/robikscube/hourly-energy-consumption


save 

* https://www.kaggle.com/robikscube/hourly-energy-consumption/download

under ~/data/def/..., unzip in raw dir, symlink under ${project_root}/data/ext as ./examples/kaggle-pjm/raw
